[33m317e993[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBranching_One[m[33m)[m HEAD@{0}: checkout: moving from temp-branch to Branching_One
[33m5fbe104[m[33m ([m[1;31morigin/Branching_One[m[33m, [m[1;32mtemp-branch[m[33m)[m HEAD@{1}: checkout: moving from Branching_One to temp-branch
[33m317e993[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBranching_One[m[33m)[m HEAD@{2}: checkout: moving from temp-branch to Branching_One
[33m5fbe104[m[33m ([m[1;31morigin/Branching_One[m[33m, [m[1;32mtemp-branch[m[33m)[m HEAD@{3}: checkout: moving from Branching_One to temp-branch
[33m317e993[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBranching_One[m[33m)[m HEAD@{4}: checkout: moving from temp-branch to Branching_One
[33m5fbe104[m[33m ([m[1;31morigin/Branching_One[m[33m, [m[1;32mtemp-branch[m[33m)[m HEAD@{5}: checkout: moving from Branching_One to temp-branch
[33m317e993[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBranching_One[m[33m)[m HEAD@{6}: reset: moving to HEAD~2
[33m0a885ad[m HEAD@{7}: reset: moving to HEAD~1
[33m5fbe104[m[33m ([m[1;31morigin/Branching_One[m[33m, [m[1;32mtemp-branch[m[33m)[m HEAD@{8}: checkout: moving from temp-branch to Branching_One
[33m5fbe104[m[33m ([m[1;31morigin/Branching_One[m[33m, [m[1;32mtemp-branch[m[33m)[m HEAD@{9}: checkout: moving from Branching_One to temp-branch
[33m5fbe104[m[33m ([m[1;31morigin/Branching_One[m[33m, [m[1;32mtemp-branch[m[33m)[m HEAD@{10}: commit: Соmmit 0.3.5 (тест, возможен откат): сырая функция добавления упр
[33m0a885ad[m HEAD@{11}: reset: moving to HEAD~1
[33me37b492[m HEAD@{12}: checkout: moving from master to Branching_One
[33mbd0fc87[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{13}: checkout: moving from Branching_One to master
[33me37b492[m HEAD@{14}: reset: moving to origin/Branching_One
[33mbd0fc87[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{15}: checkout: moving from master to Branching_One
[33mbd0fc87[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{16}: reset: moving to origin/master
[33me37b492[m HEAD@{17}: checkout: moving from master to master
[33me37b492[m HEAD@{18}: checkout: moving from Branching_One to master
[33mbd0fc87[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{19}: checkout: moving from master to Branching_One
[33me37b492[m HEAD@{20}: checkout: moving from Branching_One to master
[33mbd0fc87[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{21}: checkout: moving from master to Branching_One
[33me37b492[m HEAD@{22}: checkout: moving from Branching_One to master
[33mbd0fc87[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{23}: checkout: moving from master to Branching_One
[33me37b492[m HEAD@{24}: checkout: moving from Branching_One to master
[33mbd0fc87[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{25}: checkout: moving from master to Branching_One
[33me37b492[m HEAD@{26}: checkout: moving from Branching_One to master
[33mbd0fc87[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{27}: checkout: moving from master to Branching_One
[33me37b492[m HEAD@{28}: checkout: moving from Branching_One to master
[33mbd0fc87[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{29}: checkout: moving from Branching_One to Branching_One
[33mbd0fc87[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{30}: checkout: moving from master to Branching_One
[33me37b492[m HEAD@{31}: commit: Соmmit 0.3.3.2: тестовые плашки для списков кат и упр
[33m0a885ad[m HEAD@{32}: checkout: moving from Branching_One to master
[33mbd0fc87[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{33}: checkout: moving from master to Branching_One
[33m0a885ad[m HEAD@{34}: commit: Соmmit 0.3.3.2: тестовые плашки для списков кат и упр
[33mbd0fc87[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{35}: commit: Соmmit 0.3.3.1: excerciseActivity фикс вылета
[33m317e993[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBranching_One[m[33m)[m HEAD@{36}: commit: Соmmit 0.3.3: Добавлена база данных и немного изменены активности со списками
[33m0cddfdb[m HEAD@{37}: commit: Соmmit 0.3.2.1: исправление отображения кнопки
[33me4a58a3[m HEAD@{38}: commit (amend): commit 0.3.2 добавлена кнопка add для main_activity
[33m0476b05[m HEAD@{39}: commit (amend): 0.3.1 добавлена кнопка add для main_activity
[33m3c9b5a8[m HEAD@{40}: commit (amend): добавлена кнопка add для main_activity
[33m08632e5[m HEAD@{41}: commit (amend): добавлена кнопка add для main_activity
[33mdfddcc5[m HEAD@{42}: commit: Соmmit 0.3.1: Исправлен вылет при переходе к списку
[33m8d874f6[m HEAD@{43}: commit: Соmmit 0.3.1: Исправлен вылет при переходе к списку
[33m998b8fb[m HEAD@{44}: commit: Соmmit 0.3.0: Добавлена активность со списком
[33mbdc77d7[m HEAD@{45}: commit: Соmmit 0.2.0
[33m9530690[m HEAD@{46}: commit: Соmmit 0.1.1
[33ma0b946c[m HEAD@{47}: commit: Соmmit 0.1.1
[33mdb6799b[m HEAD@{48}: commit: commit 0.1
[33m25dfdae[m HEAD@{49}: commit (initial): initial commit
