<?xml version="1.0" encoding="utf-8"?>
<com.example.workauthelper.CustomSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Шапка -->
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_background"
                android:orientation="horizontal"
                android:minHeight="10dp"
                android:layout_margin="0dp">

                <!-- Кнопка меню -->
                <ImageButton
                    android:id="@+id/menu_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/menu"
                    android:src="@drawable/ic_menu"
                    android:background="@android:color/transparent" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <!-- Заголовок -->
                <TextView
                    android:id="@+id/hello_world"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="16dp"
                    android:textSize="30sp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <!-- Кнопка календаря -->
                <ImageButton
                    android:id="@+id/calendar_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/calendar"
                    android:src="@drawable/ic_calendar"
                    android:background="@android:color/transparent" />
            </LinearLayout>

            <!-- Включение календаря -->
            <include
                layout="@layout/calendar_layout"
                android:id="@+id/calendar_layout"
                android:visibility="gone" /> <!-- Скрываем по умолчанию -->

            <!-- Кнопка добавления -->
            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_add_box_24"
                android:contentDescription="Добавить" />
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/menu_navigation" />
    </androidx.drawerlayout.widget.DrawerLayout>
</com.example.workauthelper.CustomSwipeRefreshLayout>
